* {
	box-sizing: border-box;
}

body {
	font-family: Consolas;
}
header {
	text-align: center;
}
nav {
	margin-left: auto;
	margin-right: auto;
	//border: 1px solid black;
	width: 450px;
}
section {
	//padding: 5px;
	margin-left: auto;
	margin-right: auto;
	//border: 1px solid black;
	width: 450px;
}
div {
	margin: 20px;
}
h1 {
	font-size: 50px;
	padding-bottom: 0;
	margin-bottom: 0;
}
h2#footer {
	font-size: 12px;
	text-align: center;
}
input.mail {
	width: 290px;
}
label {
	font-size: 20px;
}
input, textarea {
	font-size: 20px;
	width: 400px;
}
p {
	font-size: 14px;
	padding: 0;
	margin: 0;
}
ul {
	text-align: center;
	padding-left: 0;
	padding-right: 0;
}
li {
	//list-style-type: none;
	display: inline;
}
table {
	border-spacing: 0;
	width: 100%;
	border: 1px solid black;
	border: border-collapse;
}

tr, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}*/