body {
	background-color: rgb(238, 238, 238);
	color: black;
	font-size: 14px;
	font-family: arial;
	margin: 0px;
	padding: 0px; }
div {
	background-color: rgb(238, 238, 238);
	margin: 0px;
    padding: 0px; }
div#site {
    width: 100%; }
div#header {
	background-color: rgb(204, 204, 204);
	padding: 10px; }
div#menu {
	float: left;
	width: 15%; }
div#menu_title {
	background-color: rgb(246, 246, 246);
	border-top: 1px dashed gray;
	border-bottom: 1px dashed gray;
	padding: 5px;
	text-align: center; }
div#menu_content {
	padding: 10px;
	text-align: center; }
div#content {
	float: right;
	width: 85%; }
div#content_title {
	background-color: rgb(246, 246, 246);
	border-top: 1px dashed gray;
	border-left: 1px dashed gray;
	padding: 5px;
	padding-left: 10px;
	text-align: left; }
div#content2 {
	background-color: white;
	border: 1px dashed gray;
	border-right: none;
	min-height: 200px;
	margin: 0px;
	padding: 15px; }
div#text {
	background-color: white;
	margin-bottom: 30px;
	padding: 0px; }
div#footer {
	clear: both;
	text-align: center; }
h1 {
	font-size: 40px;
	font-weight: normal;
	display: inline;
	padding-left: 50px; }
h2 {
	display: inline;
	font-size: 22px;
	font-weight: normal;
	margin: 0px;
	padding: 0px; }
h3 {
	display: inline;
	font-size: 18px;
	font-weight: normal;
	margin: 0px;
	padding: 5px; }
a#version {
	float: right; }
h5 {
	display: inline;
	font-size: 12px;
	font-weight: normal; }
a:link {
	color: rgb(51, 102, 187);
	text-decoration: none; }
a:visited {
	color: rgb(0, 0, 100);
	text-decoration: none; }
a:hover {
	color: rgb(51, 102, 187);
	text-decoration: underline; }
ul, ul li {
	display: block;
	list-style: none;
	margin: 0px;
	padding: 0px; }
p {
	margin: 0px;
	padding: 0px; }
p#title {
	font-size: 18px;
	display: inline;
	text-align: left;
}
p#added {
	display: inline;
	font-size: 12px;
	padding: 20px;
}
p#inline {
	display: inline;
	font-size: 16px;
	padding: 0px;
}
p#tab {
	display: inline;
	text-indent: 30px; }
table#form, th#form, td#form {
	border: none; }
table, th, td {
	border: 1px solid black; 
	padding: 5px;}
table {
	border-collapse: collapse;
	width: 100%; }
th {
	padding: 10px; }
